Ex3A/MainWindow.xaml

<Window x:Class="Ex3A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex3A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="calcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="calcButton_Click"/>
        <TextBox x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="66,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="inputTextBox0b" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="29,14,0,0" TextWrapping="Wrap" Text="100.00" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="inputTextBox0c" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="37,10,0,0" TextWrapping="Wrap" Text="0.005" VerticalAlignment="Top" Width="52"/>
        <Label Content="p149 While. count" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputTextBox1a" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="106,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox1b" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="34,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="100.00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox1c" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="68,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0.005" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="p149 While. count" HorizontalAlignment="Left" Margin="-9,9,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.46,3.863"/>
        <Label Content="p151 For Loop" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.46,3.863"/>
        <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="26,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox2c" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0.005" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox2b" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="100.00" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox2a" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,19,0,0" Grid.Row="2" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox3c" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox4c" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox5c" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" Grid.Row="5" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox3b" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,18,0,0" Grid.Row="3" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox4b" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" Grid.Row="4" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox5b" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox3a" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox4a" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox5a" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,19,0,0" Grid.Row="5" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox3" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="26,18,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox4" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="26,9,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="26,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox5a_Copy" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="22 14 5 47 12" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox5a_Copy1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="22 14 5 47 12" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox5a_Copy2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" Grid.Row="8" TextWrapping="Wrap" Text="22 14 5 47 12" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox5b_Copy" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="6" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox5b_Copy1" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" Grid.Row="7" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTextBox5b_Copy2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" Grid.Row="8" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <Label Content="Count While" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.46,3.863"/>
        <Label Content="Count do-while" HorizontalAlignment="Left" Margin="11,9,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.46,3.863"/>
        <Label Content="Count for" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.46,3.863"/>
        <Label Content="Sum while" HorizontalAlignment="Left" Margin="11,13,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.46,3.863"/>
        <Label Content="Sum do-while" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="0.46,3.863"/>
        <Label Content="Sum for" HorizontalAlignment="Left" Margin="11,6,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="0.46,3.863"/>

    </Grid>
</Window>
